<!DOCTYPE html>
<html>
<head>
	<title>7.png</title>
</head>
	<style type="text/css">
		.main{
			border: 2px solid gray;
			padding: 15px;
			height: 900px;
			width: 1310px;
		}
		.st{
			border: 1px solid gray;
			padding-left: 20px;padding-top: 1px;
			height: 180px;
			width: 1288px;
			margin-bottom: 10px;
			font-size: 18px;
		}
		.bigfont{
		    font-size: 30px;
		}
		p{
			font-size: 25px;
		}
		.link{
			float: right;
			border: 1px solid gray;
			height: 230px;
			width: 230px;
		}
		.link2{
			font-size: 15px;
			color:red;
		}
		.cc{
			font-size: 20px;
		
		}
		.hed2{
			color:red;
		}
		.lt{
			font-size:20px ;
			color:red;
		}
		.block{
			
			margin:0 35px 100px 35px;
			height: 75px;
			width:1288px ;
			background:#DDDDDDDD;
		}
		.html{
			font-size: 20px;
			color: red;
			padding-top: 25px;
		}
	</style>
<body>
	<div class="main">
		<div class="st">
			<p class="bigfont">Site title</p>
			fixed 1-column layout(basic)
		</div>
		<div class="link">
				 fauxRightColumn<br/><p class="link2"><u>Link Item<br/>Link Item<br/>Link Item<br/></u></p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,		
		</div>
		<div class="cc">
			<p><b>Center Column</b></p><br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
			
			<p>Header 2</p>
			<p class="lt"><u>Link Item</u></p>
				<ul>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
						<ul type="disc">
							<li>List Item</li>
							<li>List Item</li>
						</ul>
					
				</ul>
		
		</div>
		<div class="block">
			<hr>
			blockquote<br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud 
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<hr/>
		</div>
		<hr>
		<div>
		<p align="center" class="html">
			<b><u>HTML|CSS|WCAG|THE CSS Tinderbox</u></b>
		</p>
		</div>
	</div>
</body>
</html>