<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.page{
			background-color: rgb(200,184,194); 
			padding: 30px;
			

		}
		.header{
			background-color: rgb(255,255,0);
		}
		.cotent{
			background-color: rgb(255,165,0);
			 height: 180px;
			 padding: 30px;

		}
		.entry{
			width: 60%;
			float: left;
			height: 40px;
			margin-right: : 20px;
			margin-bottom : 20px;
		}

		.sidebar{
			 width: 30%;
			 float: right;
			 height: 140px;
			 margin-left: 10px;
			 padding: 10px;

		}
		.entry, .sidebar{
			background-color: rgb(0,0,0);
			color: white;
		}
		.footer{
			background-color: rgb(0,0,255);
			height: 30px;
			color: white;
			
		}


		
	</style>
</head>
<body>
	<div class="page">
		PAGE

		<div class="header">
			HEADER
		</div>
		<div class="cotent">
			CONTENT</br>

			<div class="entry">
			ENTRY
			</div>
			<div class="sidebar">
			SIDEBAR
			</div>
			<div class="entry">
			ENTRY
			</div>
			<div class="entry">
			ENTRY
			</div>
			
		</div>
		<div class="footer">
			&copy; Darshan Institute of Engineering and Technology-Rajkot 
		 </div>

	</div>


</body>
</html>